@root-entry-name: 'default';
@import (reference) 'ant-design-vue/es/style/themes/index.less';

body {
  margin: 0;
  padding: 0;
}

html,
body,
#app {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// --------------- 一些自定义样式 -------------------

// 查询按钮的包装器样式
.search-actions-wrapper {
  text-align: right;
}

// 警告文本，多用于删除按钮
.ballcat-text-danger {
  color: @error-color;

  &:hover {
    color: @error-color-hover;
  }
}
