@root-entry-name: 'default';
@import (reference) 'ant-design-vue/es/style/themes/index.less';

@pro-dropdown-prefix-cls: ~'@{ant-prefix}-pro-table-dropdown';

.@{pro-dropdown-prefix-cls} {
  width: auto;
}
