@root-entry-name: 'default';
@import (reference) 'ant-design-vue/es/style/themes/index.less';

@pro-field-light-wrapper: ~'@{ant-prefix}-pro-field-light-wrapper';

.@{pro-field-light-wrapper}-collapse-label {
  padding: 1px;
}

.@{pro-field-light-wrapper}-container {
  .@{ant-prefix}-form-item {
    margin-bottom: 0;
  }
}
